--cpu=Cortex-M4.fp.sp
"w25qxxx\startup_stm32f407xx.o"
"w25qxxx\main.o"
"w25qxxx\stm32f4xx_it.o"
"w25qxxx\stm32f4xx_hal_msp.o"
"w25qxxx\stm32f4xx_hal_spi.o"
"w25qxxx\stm32f4xx_hal_rcc.o"
"w25qxxx\stm32f4xx_hal_rcc_ex.o"
"w25qxxx\stm32f4xx_hal_flash.o"
"w25qxxx\stm32f4xx_hal_flash_ex.o"
"w25qxxx\stm32f4xx_hal_flash_ramfunc.o"
"w25qxxx\stm32f4xx_hal_gpio.o"
"w25qxxx\stm32f4xx_hal_dma_ex.o"
"w25qxxx\stm32f4xx_hal_dma.o"
"w25qxxx\stm32f4xx_hal_pwr.o"
"w25qxxx\stm32f4xx_hal_pwr_ex.o"
"w25qxxx\stm32f4xx_hal_cortex.o"
"w25qxxx\stm32f4xx_hal.o"
"w25qxxx\stm32f4xx_hal_exti.o"
"w25qxxx\stm32f4xx_hal_tim.o"
"w25qxxx\stm32f4xx_hal_tim_ex.o"
"w25qxxx\stm32f4xx_hal_uart.o"
"w25qxxx\system_stm32f4xx.o"
"w25qxxx\w25qxxx.o"
"w25qxxx\retarget_io.o"
--strict --scatter "W25qxxx\W25qxxx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W25qxxx.map" -o W25qxxx\W25qxxx.axf